:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light;
  color: rgb(0, 0, 0);
  background-color: #ffffff;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  padding: 0;
}

.body-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 800px;
  text-align: left;
  margin: 20px auto;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #000000;
    background-color: #ffffff;
  }
}

.pickupFormTable {
  width: 450px;
}

.button-td {
  width:225px;
}

label {
  display: inline-block;
  padding: 0px 10px;
}

.pickupFormTable > td tr { 
  display: inline-block;
  width: 150px;
}

.button-save {
  margin: 0 10px;
}

.point-check {
  width: 20px;
  height: 20px;
  position: absolute;
}

.PickupList {
  background-color: #fef7ff;
  /*background-color: #c272cc;*/
  display: inline-block;
  width: 500px;
}

.pointList {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.point {
  border-bottom: 1px solid #e6e6e6;
  display: inline-flex;
  width: 100%;
  position: relative;
}

.dropdown-header > button {
  right: 0.5em;
  padding: 0;
  border: none;
  width: 100%;
  height: 40px;
  background-color: #AEE0FF;
}

.dropdown-header > button > .button-title {
  position: absolute;
  left: 0;
  top: 0.65em;
  font-size: 16px;
  padding-left: 8px;
}

.dropdown-header > button > .material-symbols-outlined {
  right: 0.5rem;
  top: 0.5rem;
  position:absolute;
}

button:hover {
  cursor: pointer;
}

#map {
  width:100%;
}

.leaflet-container {
  width: 1000px;
}

.dropdown-header {
  background-color: #AEE0FF;
  border-radius: 0.2em;
  position: relative;
  display: grid;
  min-height: 24px;
}

.template-body {
  border: 1px solid #e6e6e6;
  border-radius: 0.1em;
}

.pickupform {
  width: 400px;
}

.excel-reader {
  width: auto;
}

.point-list-controls {
  top: 25%;
  align-content: center;
  right: 10%;
  position: absolute;
}

.point-info {
  display: grid;
}

.point-name {
  font-size: 1.1rem;
}

.route-select > select {
  width: 500px;
  height: 40px;
  font-size: 16px;
  border:none;
  padding-left: 20px;
  background-color: #7cb5d8;
}

select:hover {
  cursor: pointer;
}

.dropdown-header > span {
  padding-left: 10px;
  font-size: 18px;
  min-height: 24px;
  padding-top:5px;
  padding-bottom:5px;
}

.dropdown-template {
  padding-top: 20px;
}

.table-input-container {
  border: solid 1px gray;
  border-radius: 0.1em;
  width:100%;
}

td > input {
  border: none;
  padding: 6px;
  outline: none;
  width: 96%;
}

#dropzone {
  border: 2px dashed #ccc;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  width: 50%;
  margin: 20px auto;
}

#new-excel {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  width: 100%;
  margin-left: 30px;
}

#current-route-container {
  padding-left: 10px;
}

.modal-box {
  display: inline-flex;
  flex-direction: column;
  padding: 30px;
  border: 0px;
  border-radius: 0.5em;
  min-width: 500px;
  align-items: center;
}

.modal-title {
  font-size: 2rem;
  margin: 0;
}

.modal-desc {
  font-size: 1.2em;
}

.modal-action {
  position: absolute;
  background-color: #7cb5d8;
  padding: 5px 10px;
  width: fit-content;
  right: 10px;
  bottom: 10px;
  border-radius: 0.2em;
  border: 0;
  font-size: 1.15em;
}

.modal-action:hover {
  background-color: #699bb9;
  transition: 0.2s ease;
}